src/masterworker.proto

syntax = "proto3";

package masterworker;


service MapperReducer {
    rpc Ping(EmptyMsg) returns (Ack) {}
    rpc SetWorkerInfo(WorkerInfo) returns (Ack) {}

    rpc MapShard(ShardInfo) returns (Ack) {}
    rpc WriteShardToIntermediateFile(EmptyMsg) returns (Ack) {}
    rpc DiscardShardResults(EmptyMsg) returns (Ack) {}

    rpc Reduce(ReduceSubset) returns (Ack) {}
    rpc WriteReduceFile(EmptyMsg) returns (Ack) {}
    rpc DiscardReduceResults(EmptyMsg) returns (Ack) {}
}


message ShardInfo
{
    string fileName = 1;
    uint64 offset = 2;
    uint64 shardSize = 3;
    int32  shardID = 4;
}


message WorkerInfo
{
    int32 workerID = 1;
    string outputDirectory = 2;
    int32 numberOfWorkers = 3;
    int32 numberOfFiles = 4;
}



message EmptyMsg
{

}

message ReduceSubset
{
    int32 subset = 1;
}

message Ack
{
    int32 response = 1;
}
