src/masterworker.proto

syntax = "proto3";

package masterworker;


service MapperReducer {
    rpc MapShard(ShardInfo) returns (ShardStartingMsg) {}
    rpc ShardResults(MapShardResults) returns (MapShardResultsReceived) {}
    rpc ReduceMapperOutput(MappedDataInfo) returns (ReduceMappedDataResults) {}
    rpc Ping(PingMsg) returns (PingAck) {}
}

message MapShardResults {
    int32  returnValue = 1;
    string outputFile = 2;
}

message ShardInfo
{
    string fileName = 1;
    uint64 offset = 2;
    uint64 shardSize = 3;
}

message ShardStartingMsg
{
    int32 hello = 1;
}

message MapShardResultsReceived
{

}


message PingMsg {

}

message PingAck {

}

message MappedDataInfo
{
    string fileName = 1;
}

message ReduceMappedDataResults
{
    int32  returnValue = 1;
    string outputFile = 2;
}
